<html>
<title></title>
<head>
<style>
table , th , td {border: 1px solid black ; border-collapse: collapse;}
td{ width: 500px; height: 25px}

th,td {
    text-align: center;
}



th {
    background-color: Blue;
    color: Black;
}
.timeslide{background-color: skyblue}
.fittouch{background-color: #00f0ff}
.Programming{background-color: #9999ff}
.BC{background-color: #df9fbf}
.Lunch{background-color: #ff9900}
.pc{background-color: #f3cb6d}
.Gavel{background-color: Darkred}
.fit{background-color: yellow}
.tech{background-color: teal}
.day{background-color: yellowgreen}
.inter{background-color: palevioletred}
</style>
<body>
  <table>
    <tr>
      <th>Time</th>
      <th>Moday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
      <th>Sunday</th>
    </tr>
    <tr>
      <td class="timeslide">9-9.30</td>
      <td class="fittouch">Fitness Club Live Fit</td>
      <td class="fittouch">Fitness Club Live Fit</td>
      <td class="fittouch">Fitness Club Live Fit</td>
      <td class="fittouch">Fitness Club Live Fit</td>
      <td class="fittouch">Fitness Club Live Fit</td>
      <td rowspan="4" colspan="4" class="day">Special Workshops maybe held and a weekly leave will be given instead</td>

    </tr>
    <tr>
      <td class="timeslide">9.30-10.00</td>
      <td class="fittouch">Touch typing and Blogging</td>
      <td class="fittouch">Touch typing and Blogging</td>
      <td class="fittouch">Touch typing and Blogging</td>
      <td class="fittouch">Touch typing and Blogging</td>
      <td class="fittouch">Touch typing and Blogging</td>

    </tr>
    <tr>
      <td class="timeslide">10.00-01.00</td>
      <td class="Programming">Programming theory/Practicals</td>
      <td class="Programming">Programming theory/Practicals</td>
      <td class="BC">English-BC Elementary</td>
      <td class="BC">English-BC Elementary</td>
      <td class="Programming">Programming theory/Practicals</td>


    </tr>
    <tr>
      <td class="timeslide">01.00-02.00</td>
      <td rawspan="5" colspan="5" align="center" class="Lunch">Lunch Break</td>
    </tr>
    <tr>
      <td class="timeslide">2.00-04.00</td>
      <td class="Programming">Programming theory/Practicals</td>
      <td class="pc">Personal Coaching</td>
      <td class="Programming">Programming theory/Practicals</td>
      <td class="Programming">Programming theory/Practicals</td>
      <td class="pc">Personal Coaching</td>

      <td></td>
      <td rowspan="2" class="inter" >02.00-04.00 BC-intermediate</td>
    </tr>
    <tr>
      <td class="timeslide">04.00-04.15</td>
      <td rawspan="5" colspan="5" align="center" class="Lunch">Tea Break</td>


    </tr>
    <tr>
      <td class="timeslide">04.15-05.00</td>
      <td class="Gavel">Uki Gavel Club</td>
      <td class="fit">Uki Fitness Club</td>
      <td class="tech">Tech Talk</td>
      <td class="fit">uki Fitness club</td>
      <td class="Gavel">uki Gavel Club</td>
      <td></td>

    </tr>
  </table>
</body>
</head>
</html>
